# adaba

./: .gitignore  Adaba.sln  Adaba.sln.DotSettings  README.md
Cerber/src/Cerber.Api.Database/: Cerber.Api.Database.csproj
Cerber/src/Cerber.Api.Database/EntityFramework/: CerberDbContext.cs  CerberDbContextDesignFactory.cs
Cerber/src/Cerber.Api.Database/Extensions/: CerberDatabaseExtensions.cs
Cerber/src/Cerber.Api.Database/Infrastructure/: HeartbeatRepository.cs  IHeartbeatRepository.cs
Cerber/src/Cerber.Api.Database/Migrations/: 20230922120008_Init.Designer.cs  20230922120008_Init.cs  CerberDbContextModelSnapshot.cs
Cerber/src/Cerber.Api.Database/Model/: HeartbeatEntity.cs  ProductEntity.cs
Cerber/src/Cerber.Api.Database/Options/: DatabaseOptions.cs  DatabaseType.cs
Cerber/src/Cerber.Api.Host/: Cerber.Api.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cerber/src/Cerber.Api.Host/Controllers/: HeartbeatsController.cs
Cerber/src/Cerber.Api.Host/Dto/: Heartbeat.cs  HeartbeatInfo.cs
Cerber/src/Cerber.Api.Host/Extensions/: MapExtensions.cs
Cerber/src/Cerber.Api.Host/Properties/: launchSettings.json
Cerber/tests/Cerber.Api.Host.Tests/: Cerber.Api.Host.Tests.csproj  UnitTest1.cs
Infrastructure/src/Adaba.Infrastructure.Database/: Adaba.Infrastructure.Database.csproj
Infrastructure/src/Adaba.Infrastructure.Database/Extensions/: DatabaseContextExtensions.cs
Infrastructure/src/Adaba.Infrastructure.Database/Options/: DatabaseOptions.cs  DatabaseType.cs
Infrastructure/src/Adaba.Infrastructure.Logging/: Adaba.Infrastructure.Logging.csproj  HttpLoggingOptions.cs  LoggingExtensions.cs  LoggingMiddleware.cs  LoggingOptions.cs  StartupLoggingScope.cs
Infrastructure/tests/Adaba.Infrastructure.Logging.Tests/: Adaba.Infrastructure.Logging.Tests.csproj  LoggingOptionsTests.cs
